{
    "version": "0.2.0",
    "configurations": [
        // This launch configuration is for debugging.
        {
            "type": "node",
            "request": "launch",
            "name": "Launch debugging instance",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/sretrieve-client.js",
            "args": [
                "-p" , "10334",
                "-m", "/ip4/192.168.1.23/tcp/5556/p2p/12D3KooWSEXpjM3CePSAfmjYDo4dfFUgcNW55pFK3wfukhT1FMtB",
            ],
            "outFiles": ["${workspaceFolder}/**/*.js"]
        }
    ]
}